#Propriedades do banco
DB_DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver
#DB_URL=jdbc:db2://192.168.3.85 (Produção - Oficial)
#DB_URL=jdbc:db2://172.16.93.73 (Produção - Alternativo)
#DB_URL=jdbc:db2://172.16.102.136 (Teste)
DB_URL=jdbc:db2://172.16.93.73
#DB_URL=jdbc:db2://192.168.3.85
DB_PORT=50000
DB_NAME=DADOS3C
DB_USERNAME=db2
DB_PASSWORD=manager